[00:00.33] I was getting dressed late one night
[00:04.01] Along came a spider and I got a fright
[00:09.91] Oh I could not squash it flat
[00:12.53] No matter how I tried,
[00:14.91] And when it looked me in the eye
[00:17.60] I ran away to hide...
[00:28.10] 
[00:24.01] I put on me Doctor Martin shoes
[00:26.22] A battle with the spider that I wasn't gonna loose
[00:28.81] A kick from the left a kick from the right
[00:30.69] I was on the floor but I was alright
[00:32.06] It was gonna be a long long night
[00:48.56] 
[00:34.79] Spiders in the dressing room
[00:36.20] Spiders everywhere
[00:37.60] Spider in the dressing room beware
[00:54.60] 
[00:40.77] Things were getting hot and I had to take a chance
[00:43.24] The spider got impatient
[00:44.66] Started crawling up me pants
[00:46.06] I shook it off me legthump it hit the ground
[00:48.67] Everything was silent so I didn't make a sound
[00:51.79] I crossed the room as happy as can be
[00:54.56] I had killed the spider now it couldn't bother me
[00:57.25] But with me arm on the light
[00:58.85] He was there ready for a fight
[01:00.29] It was gonna be a long long night.
[01:17.29] 
[01:03.16] Spiders in the dressing room
[01:04.50] Spiders everywhere
[01:05.98] Spider in the dressing room beware
[01:22.98] 
[01:14.02] It was getting late and the spider wasn't dead
[01:16.91] An audience had gathered round
[01:18.70] AndI was going red
[01:19.71] I put a jam jar on the floor
[01:21.38] The spider crawled inside it
[01:22.42] I screwed the lid back on the top
[01:24.04] And threw the jar outside
[01:25.22] At a party late that night
[01:27.00] Everything was bright and gay
[01:27.91] We played all our pop records and danced the night away,
[01:31.17] Early in the morning came a knocking at the door
[01:32.40] I opened it slowly guess what I saw
[01:33.66] It was gonna be a long long night...
[01:51.66] 
[01:36.51] Spiders in the dressing room
[01:37.80] Spiders everywhere
[01:39.34] Spider in the dressing room beware
[01:56.34] 
[01:42.47] Spiders in the dressing room
[01:43.49] Spiders everywhere
[01:44.72] Spider in the dressing room beware