[00:07.04] Oh God, i already forgot your name
[00:11.36] But a name's just a swing of letters
[00:15.07] Put together, so clever
[00:21.16] Oh God, i thought that i found God in your name
[00:25.70] It's upsetting, but the setting has changed
[00:29.73] We're never gonna be the same
[00:33.58] If you look everybody is trying on new faces
[00:38.36] And the ones that fit are surprisingly contagious
[00:42.12] With a shiny new beginning we cordially invite you to
[00:47.98] Into the dressing room
[01:11.22] Oh God, it seems that I misplaced your secret
[01:15.45] But i can see what it does, how it lights you up
[01:25.18] Oh God, it seems I've had some better days
[01:29.57] Keep it steady cause your losing the pace
[01:33.44] We're never gonna be the same
[01:38.92] If you look everybody is trying on new faces
[01:42.51] And the ones that fit are surprisingly contagious
[01:45.99] With a shiny new beginning we cordially invite you to
[01:51.84] Into the dressing room
[02:21.89] Don't spill your guts cause that's a mess that no one wants to clean up
[02:25.56] This is enough, my heart is stuck, this feelings breaking me up
[02:29.05] Don't spill your guts cause that's a mess that no one wants to clean up
[02:32.59] This is enough, my heart is stuck, this feelings breaking me up
[02:39.34] If you look everybody is trying on new faces
[02:42.94] And the ones that fit are surprisingly contagious
[02:46.37] With a shiny new beginning we cordially invite you to
[02:52.35] Into the dressing room