[00:19.25] Ready? Go
[00:23.75] 
[00:35.45] Pleasure is melting like chocolate
[00:41.35] My blue ribbon gumption is gone
[00:47.35] All my gravy must have soaked into something and the world
[01:16.35] 
[01:05.38] The filthy steps, the cold concrete
[01:11.12] The phony earth below my feet
[01:17.92] The ancient odor of the street
[01:32.92] 
[01:23.53] Yes, the world (the world) it is a sponge
[01:33.18] The world (the world)
[01:43.68] 
[01:44.53] And when the crisis passes
[01:50.50] When the coast is clear
[01:56.02] I'll be buffed down to a liquid
[02:11.52] 
[02:01.83] The world (the world) it is a sponge
[02:11.28] The world (the world) it is a sponge
[02:20.37] The world (the world)
[02:30.87] 
[02:32.65] Throughout this entire ugly outing
[02:38.49] I've been mumbling the convex of what I should be shouting
[02:44.73] But I'll soon be silent, you'll soon hear nothing
[02:50.07] 'Cause the world (the world) it is a sponge
[03:11.57] 
[03:00.26] The world (the world) it is a sponge
[03:07.85] The world (the world) it is a sponge