[00:10.77] 거울을 보는 게 힘들 때가 있어 난
[00:13.04] 하지만 이런 나 조차도 make my mama proud
[00:15.71] 단정히 준비하고 문 밖으로 나가 명품 가방 깊이 넣어둔
[00:18.63] 내 감정을 팔아 yeah, my life's a big drama
[00:36.63] 
[00:22.31] Sometimes it's "haha", sometimes it's sad
[00:26.02] 멋대로 살다 listen to what Simon says
[00:28.03] 남들이 세운 기준에 난 복종하고
[00:30.64] 일시적 사랑을 원해 인스타 소통하며
[00:40.14] 
[00:33.55] 시간 아까워 shouldn't give nobody power
[00:37.02] 내 삶의 가치는 Eiffel tower
[00:39.07] 곧게 위로 솟아 구름 위로 올라 갈 듯이 참 높아
[00:42.19] 그 누구 가 뭐라 하던 간에 근데 가끔 조바심에
[00:55.19] 
[00:48.37] 뭘 입고 나갈지도 I don't really know anymore
[00:51.20] (I'm stuck in the dressing room)
[00:53.87] 생각이 많아지고 I don't think I'm ready to go
[01:12.87] 
[00:57.05] Close the door, it might take a little while for me
[01:02.88] 무슨 옷이 내게 맞는 건지
[01:07.44] 나는 몰라 같이 골라줘 pick it out for me
[01:12.63] Baby, baby
[01:17.63] 
[01:19.43] Married the game but I'm meddling with money and the fame
[01:22.28] Man, I shoulda signed a prenup
[01:24.48] 처음 느낀 감정은 이미 넘 희미해서 기억하는 것 조차
[01:27.24] 무의미 한지도 벌써 이-삼년
[01:34.74] 
[01:29.87] I done changed a lot 나도 날 몰라
[01:32.46] 어쩜 타인이 더 잘 아는 듯 해 나 보다
[01:35.15] 앞에 거울을 아주 빤히 바라보고 나니
[01:38.31] 밀려오는 감정은 일으켰지 쓰나미
[01:46.81] 
[01:41.66] 인기와 바꾼 내 영 money와 바꾼 내 혼
[01:44.11] 돌리고 싶다가도 또 지름길 앞에 자리한 내 몸
[01:46.97] 난 내가 좋았다 싫다 멋있게도 보였다가 밉게 보임을 반복
[01:50.13] 난 인정을 원해 그래서 변해 가끔 조바심에
[02:01.63] 
[01:56.08] 뭘 입고 나갈지도 I don't really know anymore
[01:59.21] (I'm stuck in the dressing room)
[02:01.84] 생각이 많아지고 I don't think I'm ready to go
[02:20.84] 
[02:04.93] Close the door, it might take a little while for me
[02:10.52] 무슨 옷이 내게 맞는 건지
[02:15.36] 나는 몰라 같이 골라줘 pick it out for me
[02:20.76] Baby, baby
[02:25.76] 
[02:26.25] In my dressing room, room, room, room, ooh-ooh
[02:31.52] In my dressing room, room, room, room, ooh-ooh
[02:37.18] In my dressing room, room, room, room, ooh-ooh
[02:42.73] In my dressing room