[00:01.84] I was getting dressed late one night
[00:06.51] Along came a spider and I got a fright
[00:12.09] Oh I could not squash it flat
[00:14.85] No matter how I tried,
[00:17.62] And when it looked me in the eye
[00:20.42] I ran away to hide...
[00:26.04] I put on me Doctor Martin shoes
[00:27.98] A battle with the spider that I wasn't gonna loose
[00:30.64] A kick from the left a kick from the right
[00:31.68] I was on the floor but I was alright
[00:33.44] It was gonna be a long long night
[00:35.34] CHORUS:
[00:36.29] Spiders in the dressing room
[00:37.29] Spiders everywhere
[00:39.15] Spider in the dressing room beware
[00:41.94] (Repeat twice)
[00:42.81] Things were getting hot and I had to take a chance
[00:44.73] The spider got impatient
[00:45.66] Started crawling up me pants
[00:47.45] I shook it off me legthump it hit the ground
[00:49.35] Everything was silent so I didn't make a sound
[00:53.00] I crossed the room as happy as can be
[00:55.86] I had killed the spider now it couldn't bother me
[00:58.60] But with me arm on the light
[01:00.59] He was there ready for a fight
[01:01.46] It was gonna be a long long night.
[01:04.29] CHORUS
[01:16.37] It was getting late and the spider wasn't dead
[01:18.12] An audience had gathered round
[01:19.93] AndI was going red
[01:21.87] I put a jam jar on the floor
[01:22.76] The spider crawled inside it
[01:24.64] I screwed the lid back on the top
[01:25.56] And threw the jar outside
[01:27.41] At a party late that night
[01:28.36] Everything was bright and gay
[01:30.18] We played all our pop records and danced the night away,
[01:32.06] Early in the morning came a knocking at the door
[01:34.85] I opened it slowly guess what I saw
[01:35.73] It was gonna be a long long night...
[01:38.54] CHORUS