[00:08.97] Changing life
[00:11.65] 달빛이 물드는 dressing room
[00:18.57] 왠지 날 이끄는 퍼펙트한 secret room
[00:31.07] 
[00:28.37] 보일 듯 닿을 듯 그댈 위한 dress code
[00:33.69] 더 깊이 빠져들 은밀한 유혹의 손
[00:40.13] In the night 그대는 나의 choice
[00:53.13] 
[00:47.23] 가져 가져봐 내게 다가와
[00:49.78] 이제 가까이 나를 느껴봐
[00:52.16] 그대 손이 닿는 대로 make me so hot
[01:05.16] 
[00:56.92] 숨이 막히게 아슬아슬해
[00:59.37] 기가 막히게 더 야릇해
[01:01.72] 환상 보다 멋진 로맨스 In my dressing room
[01:17.72] 
[01:16.16] 아찔한 내 꿈의 주인공 you're my prince
[01:25.80] 짜릿해 내가 날 잃어도 take your time
[01:39.30] 
[01:35.97] 더 깊이 빠져드는 은밀한 유혹의 선
[01:42.73] In the night 그대는 나의 choice
[01:55.73] 
[01:47.36] 가져 가져봐 내게 다가와
[01:49.66] 이제 가까이 나를 느껴봐
[01:52.11] 그대 손이 닿는 대로 make me so hot
[02:05.11] 
[01:56.79] 숨이 막히게 아슬아슬해
[01:59.43] 기가 막히게 더 야릇해
[02:01.72] 환상 보다 멋진 로맨스 In my dressing room
[02:17.72] 
[02:35.37] 가져 가져봐 내게 다가와
[02:37.72] 이제 가까이 나를 느껴봐
[02:40.13] 그대 손이 닿는 대로 make me so hot
[02:53.13] 
[02:45.14] 숨이 막히게 아슬아슬해
[02:47.63] 기가 막히게 더 야릇해
[02:50.19] 환상보다 멋진 로맨스 In my dressing room
[03:05.69] 
[02:54.79] I'm changing love I'm changing love
[02:59.29] I'm changing love I'm changing love
[03:03.96] I'm changing love I'm changing love
[03:08.96] 상상 그 이상의 로맨스 In my dressing room