[01:03.87] What will you wear tonight at the party downstairs
[01:09.36] What car will you drive and how will you look
[01:12.94] In the streets
[01:19.94] 
[01:16.51] Put your cigarette in your pocket
[01:19.25] Choose your lipstick don't forget
[01:22.90] Tonight's going to be a beautiful night
[01:25.68] Let's go for a ride
[01:35.18] 
[01:29.26] Lace up your dress it's falling down
[01:34.68] Lace up your dress it's falling down
[01:41.04] Lace up your dress it's falling down
[01:48.38] Lace up your dress it's falling down
[02:06.38] 
[02:33.63] What will you wear tonight at the party downstairs
[02:39.05] What car will you drive and how will you look
[02:42.67] In the streets
[02:49.67] 
[02:45.41] Put your cigarette in your pocket
[02:49.05] Choose your lipstick don't forget
[02:51.75] Tonight's going to be a beautiful night
[02:55.33] Let's go for a ride
[03:04.83] 
[02:58.98] Lace up your dress it's falling down
[03:05.34] Lace up your dress it's falling down
[03:11.69] Lace up your dress it's falling down
[03:18.02] Lace up your dress it's falling down