[00:15.55] What will you wear tonight at the party downstairs
[00:21.03] What car will you drive and how will you look
[00:24.77] In the streets
[00:31.77] 
[00:27.47] Put your cigarette in your pocket
[00:31.15] Choose your lipstick don't forget
[00:34.76] Tonight's going to be a beautiful night
[00:37.47] Let's go for a ride
[00:46.97] 
[00:41.15] Lace up your dress it's falling down
[00:46.56] Lace up your dress it's falling down
[00:52.92] Lace up your dress it's falling down
[00:59.39] Lace up your dress it's falling down
[01:17.39] 
[01:08.43] What will you wear tonight at the party downstairs
[01:18.45] What car will you drive and how will you look
[01:22.14] In the streets
[01:29.14] 
[01:25.78] Put your cigarette in your pocket
[01:28.43] Choose your lipstick don't forget
[01:32.12] Tonight's going to be a beautiful night
[01:35.74] Let's go for a ride
[01:45.24] 
[01:38.40] Lace up your dress it's falling down
[01:44.88] Lace up your dress it's falling down
[01:51.27] Lace up your dress it's falling down
[01:57.52] Lace up your dress it's falling down